# tuenti-contest-2012

tuenti-test1/: README  pom.xml
tuenti-test1/src/main/java/com/tuenti/contest/domain/: Button.java
tuenti-test1/src/main/java/com/tuenti/contest/main/: Runner.java
tuenti-test1/src/main/java/com/tuenti/contest/processors/: TextCasesProcessor.java  TextParser.java
tuenti-test1/src/main/java/com/tuenti/contest/solver/: TextingTimeSolver.java
tuenti-test1/src/test/java/com/tuenti/contest/test/: TextingTimeProcessorTest.java
tuenti-test2/: README  pom.xml
tuenti-test2/src/main/java/com/tuenti/contest/main/: Runner.java
tuenti-test2/src/main/java/com/tuenti/contest/processor/: TestCasesProcessor.java
tuenti-test2/src/main/java/com/tuenti/contest/solver/: BinaryGrannySolver.java
tuenti-test2/src/test/java/com/tuenti/contest/tests/: BinaryGrannyTest.java
tuenti-test3/: README  pom.xml
tuenti-test3/src/main/java/com/tuenti/contest/domain/: StockHackingOperation.java
tuenti-test3/src/main/java/com/tuenti/contest/main/: Runner.java
tuenti-test4/: README  pom.xml
tuenti-test4/src/main/java/com/tuenti/contest/processor/: TestCasesProcessor.java
tuenti-test4/src/main/java/com/tuenti/contest/solver/: KartsRaceSolver.java
tuenti-test4/src/test/java/com/tuenti/contest/tests/: KartsRaceSolverTest.java
tuenti-test5/: README  pom.xml
tuenti-test6/: README  pom.xml
tuenti-test7/: README  pom.xml
tuenti-test8/: .java_pid16810.hprof.swp  README  pom.xml
tuenti-test8/src/main/java/com/tuenti/contest/main/: Runner.java
tuenti-test9/: README  pom.xml
(+25 files in other folders)
